<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GraphicalInterface Reference</title>
</head>
<body>
<p>Give the possibility to have a graphical interface in which include components like buttons, text editors, digital areas and other features.</p>
<p>The available graphical elements are:
<ul>
<li>PushButton</li>
<li>CheckBox</li>
<li>RadioButton</li>
<li>ComboBox</li>
<li>SpinBox</li>
<li>DoubleSpinBox</li>
<li>Slider</li>
<li>Dial</li>
<li>LineEdit</li>
<li>Label</li>
<li>ProgressBar</li>
<li>LCDNumber</li>
</ul>
</p>
<p>Adding function or signal to these objects will propose you to choose a new graphical element, each of these elements have function(s) and signal(s) linked with it, their description follows:</p>
<h4>Functions</h4>
<h5>void set<em>Type</em><em>Name</em>(bool enabled, string text [, …])</h5>
<p>
Set the properties of the element <em>Name</em> which is <em>Type</em>. The parameters available depends of the <em>Type</em>.
</p>
<h5>void set<em>Name</em>([…])</h5>
<p>
Set the value of the element <em>Name</em>, the parameters depends of the <em>Type</em> also.</p>
<h5>[type] get<em>Name</em>()</h5>
<p>
Return the value of the element <em>Name</em>. The type returned depends of the element type.
</p>
<h4>Signals</h4>
<h5>void <em>Name</em>Changed([value [, bool user]])</h5>
<p>
Is emitted when the element <em>Name</em> has changed, value depends of the element type; if user is present, it indicates if this change has been made by the user (true) or programmatically (false).
</p>
</body>
</html>
